{
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	"service": "dev",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"tamasfe.even-better-toml",
				"mhutchie.git-graph",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter"
			]
		}
	},
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}